alarm_remove
news_query
general_joke
iot_coffee
music_likeness
play_music
recommendation_events
calendar_query
recommendation_movies
qa_currency
takeaway_query
general_greet
cooking_recipe
iot_hue_lightup
general_quirky
recommendation_locations
music_query
email_query
iot_hue_lightdim
transport_query
email_querycontact
qa_maths
music_settings
play_radio
lists_createoradd
play_game
iot_hue_lighton
email_addcontact
email_sendemail
iot_cleaning
qa_factoid
transport_traffic
alarm_query
audio_volume_up
iot_hue_lightoff
datetime_convert
lists_remove
datetime_query
music_dislikeness
iot_hue_lightchange
takeaway_order
weather_query
audio_volume_other
calendar_set
lists_query
calendar_remove
alarm_set
transport_taxi
cooking_query
play_audiobook
audio_volume_mute
social_query
social_post
iot_wemo_off
transport_ticket
qa_stock
play_podcasts
qa_definition
iot_wemo_on
audio_volume_down
