iot_hue_lightchange
iot_hue_lightdim
music_query
play_music
iot_wemo_on
transport_ticket
audio_volume_up
qa_definition
lists_remove
email_addcontact
alarm_remove
music_likeness
social_query
email_sendemail
general_greet
iot_hue_lighton
email_query
transport_taxi
qa_maths
iot_coffee
qa_stock
social_post
lists_query
audio_volume_other
iot_cleaning
play_audiobook
recommendation_locations
takeaway_order
alarm_query
transport_traffic
datetime_convert
lists_createoradd
qa_currency
play_game
calendar_set
cooking_query
music_settings
takeaway_query
recommendation_movies
alarm_set
general_joke
play_radio
iot_wemo_off
news_query
audio_volume_down
music_dislikeness
calendar_remove
audio_volume_mute
calendar_query
email_querycontact
weather_query
play_podcasts
general_quirky
transport_query
recommendation_events
iot_hue_lightoff
datetime_query
cooking_recipe
qa_factoid
iot_hue_lightup
